# Configurações do Jogador A
ACQ_PORT_A=13854
PACKET_INTERVAL_A=1.0
PLAYER_ID_A=1
EEG_HOST_A=simulator-a

# Configurações do Jogador B
ACQ_PORT_B=13855
PACKET_INTERVAL_B=1.0
PLAYER_ID_B=2
EEG_HOST_B=simulator-b

# Configurações Globais
BROKER_URL=http://broker:3000
POOR_SIGNAL_LEVEL_THRESHOLD=0